<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; width: 100%; height: 30px;">
        <ui:TextField label="Type Index" name="TypeIndex" style="flex-grow: 1; -unity-text-align: middle-left;" />
        <ui:Button text="Query" display-tooltip-when-elided="true" name="Query" />
    </ui:VisualElement>
    <ui:VisualElement name="Display" style="flex-direction: row; display: none;">
        <ui:TextField name="DisplayNamespace" focusable="true" style="flex-grow: 1;" />
        <ui:Label text="." display-tooltip-when-elided="true" />
        <ui:TextField name="DisplayClass" focusable="true" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
